{
    "ConnectionStrings": {
        "StorageAccount": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=rotnstorage;AccountKey=SWg/4dFU7mq3nU5HV7sUl5K+gNKmUVitxDHY4DkFwGPeDAXfFF1LtzhmvbfNmY9bd0j54J6UbjQA1imlzjDWQw=="
    }
}
